# cadenceSpringBootAPI

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  pom.xml
client/: .gitignore  package-lock.json  package.json  vite.config.ts
client/src/: index.css  main.tsx  types.ts
client/src/components/: LoginCard.tsx  NavBar.tsx  NavItem.tsx  Playlist.tsx  PlaylistButtons.tsx  PlaylistResults.tsx  SearchResults.tsx  Searchbar.tsx  SignUpCard.tsx
client/src/pages/: Logout.tsx  MyPlaylists.tsx  UserProfile.tsx
client/src/slices/: apiSlice.ts
src/main/java/com/snelson/cadenceAPI/: CadenceApiApplication.java
src/main/java/com/snelson/cadenceAPI/config/: AsyncTaskExecutorConfig.java  DefaultSecurityConfig.java  HttpSessionConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityProperties.java  SpotifyApiConfig.java
src/main/java/com/snelson/cadenceAPI/controller/: AuthController.java  FallbackController.java  OpenAiController.java  PlaylistController.java  SongController.java  SpotifyApiController.java  SpotifyApiController2.java  TokenController.java  UserController.java
src/main/java/com/snelson/cadenceAPI/dto/: LoginRequest.java  LoginResponse.java  PlaylistRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SearchTracksAsyncResponse.java  SpotifyPlaylistRequest.java  SpotifyPlaylistRequestSong.java
src/main/java/com/snelson/cadenceAPI/model/: ERole.java  LoginRequest.java  LoginResponse.java  Playlist.java  RefreshToken.java  Role.java  Song.java  User.java
src/main/java/com/snelson/cadenceAPI/repository/: PlaylistRepository.java  RefreshTokenRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/snelson/cadenceAPI/service/: MongoAuthUserDetailService.java  OpenAiService.java  PlaylistService.java  SongService.java  SpotifyApiService.java  TokenService.java  TrackService.java  UserService.java
src/main/java/com/snelson/cadenceAPI/utils/: CustomGsonExclusionStrategy.java  InstantTypeAdapter.java  SecureRandomTypeAdapter.java  TimeConverter.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--Se5JjvR.css  index--yKJMAyH.js  index-74zFfPvY.js  index-9GpRTFpz.js  index-9Qnax1rL.js  index-B24dYCO7.css  index-B5zy7uq9.js  index-BAvqBN5-.js  index-BLNeTz1q.js  index-BOcZkkj1.js  index-BavHbYEt.js  index-BcTRn012.js  index-Bj4pnCIn.js  index-BjUweTxW.js  index-Bj_on0He.js  index-Bjjggiaq.js  index-BmKZ9Pnk.css  index-BpJ-I-dX.css  index-BrsyK81q.js  index-C0OzHPd3.js  index-C56mFaZ0.js  index-CLKSh_hT.css  index-CM7h5Vu9.js  index-CP3T9e5l.js  index-CjyVHuSb.js  index-ClJ2kBTj.js  index-Co9VAZmp.js  index-CqpIw--6.js  index-Cr1usDBp.js  index-CxPQO4Tu.css  index-Cy_a9NRM.css  index-Cyst111I.css  index-D7P5_mm7.js  index-D_jlK5qE.js  index-DezGSlOt.js  index-Diy22C1_.js  index-DnPG57mT.js  index-J97CJJmf.js  index-SrAhyRnv.js  index-a5yYEhiA.js  (+2 more)
src/test/java/com/snelson/cadenceAPI/: CadenceApiApplicationTests.java
