spring.application.name=cadenceAPI
server.port=8080
server.connection-timeout=60000
server.tomcat.max-threads=200
server.tomcat.accept-count=100

spring.data.mongodb.uri=mongodb://localhost:27017/cadenceAPI
spring.data.mongodb.database=cadenceAPI

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50


security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
