spring.application.name=cadenceAPI
server.port=8080
server.connection-timeout=5000

spring.data.mongodb.uri=mongodb://localhost:27017/cadenceAPI
spring.data.mongodb.database=cadenceAPI

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
